# Prompt: Replace System Alert Popups with Custom In-App Modals

## Problem
The "Listing Limit Reached" and "Overage Notice" alerts currently use the native `Alert.alert()` which shows an ugly browser/OS system dialog (white box with plain text). These need to be replaced with styled in-app modals that match the Roomdr dark theme.

This affects two files:
- `screens/host/CreateEditListingScreen.tsx`
- `screens/host/MyListingsScreen.tsx`

---

## Step 1 — Create a new reusable component: `components/ListingLimitModal.tsx`

Create this file with the following full contents:

```tsx
import React from 'react';
import { View, Text, Modal, Pressable, StyleSheet } from 'react-native';
import { Feather } from '@expo/vector-icons';
import { LinearGradient } from 'expo-linear-gradient';

// ─── Listing Limit Reached Modal (hard block) ────────────────────────────────

interface ListingLimitModalProps {
  visible: boolean;
  message: string;
  onCancel: () => void;
  onUpgrade: () => void;
}

export function ListingLimitModal({ visible, message, onCancel, onUpgrade }: ListingLimitModalProps) {
  return (
    <Modal visible={visible} transparent animationType="fade" onRequestClose={onCancel}>
      <Pressable style={styles.overlay} onPress={onCancel}>
        <Pressable style={styles.sheet} onPress={() => {}}>
          <View style={styles.iconWrap}>
            <Feather name="lock" size={28} color="#ff6b5b" />
          </View>

          <Text style={styles.title}>Listing Limit Reached</Text>
          <Text style={styles.message}>{message}</Text>

          <LinearGradient
            colors={['#ff6b5b', '#e83a2a']}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 0 }}
            style={styles.upgradeBtn}
          >
            <Pressable style={styles.upgradeBtnInner} onPress={onUpgrade}>
              <Feather name="zap" size={16} color="#fff" style={{ marginRight: 8 }} />
              <Text style={styles.upgradeBtnText}>Upgrade Plan</Text>
            </Pressable>
          </LinearGradient>

          <Pressable style={styles.cancelBtn} onPress={onCancel}>
            <Text style={styles.cancelBtnText}>Not now</Text>
          </Pressable>
        </Pressable>
      </Pressable>
    </Modal>
  );
}

// ─── Overage Notice Modal (soft warning with confirm) ────────────────────────

interface OverageModalProps {
  visible: boolean;
  message: string;
  onCancel: () => void;
  onContinue: () => void;
}

export function OverageModal({ visible, message, onCancel, onContinue }: OverageModalProps) {
  return (
    <Modal visible={visible} transparent animationType="fade" onRequestClose={onCancel}>
      <Pressable style={styles.overlay} onPress={onCancel}>
        <Pressable style={styles.sheet} onPress={() => {}}>
          <View style={[styles.iconWrap, { backgroundColor: 'rgba(245,158,11,0.12)', borderColor: 'rgba(245,158,11,0.25)' }]}>
            <Feather name="alert-triangle" size={28} color="#f59e0b" />
          </View>

          <Text style={styles.title}>Heads Up</Text>
          <Text style={styles.message}>{message}</Text>

          <Pressable style={styles.continueBtn} onPress={onContinue}>
            <Text style={styles.continueBtnText}>Continue Anyway</Text>
          </Pressable>

          <Pressable style={styles.cancelBtn} onPress={onCancel}>
            <Text style={styles.cancelBtnText}>Cancel</Text>
          </Pressable>
        </Pressable>
      </Pressable>
    </Modal>
  );
}

// ─── Styles ──────────────────────────────────────────────────────────────────

const styles = StyleSheet.create({
  overlay: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.7)',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 28,
  },
  sheet: {
    backgroundColor: '#1a1a1a',
    borderRadius: 24,
    padding: 28,
    width: '100%',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#2a2a2a',
  },
  iconWrap: {
    width: 68,
    height: 68,
    borderRadius: 22,
    backgroundColor: 'rgba(255,107,91,0.12)',
    borderWidth: 1,
    borderColor: 'rgba(255,107,91,0.25)',
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 20,
  },
  title: {
    fontSize: 20,
    fontWeight: '800',
    color: '#fff',
    marginBottom: 10,
    textAlign: 'center',
    letterSpacing: -0.3,
  },
  message: {
    fontSize: 14,
    color: 'rgba(255,255,255,0.6)',
    textAlign: 'center',
    lineHeight: 21,
    marginBottom: 24,
  },
  upgradeBtn: {
    width: '100%',
    borderRadius: 14,
    marginBottom: 10,
    shadowColor: '#ff6b5b',
    shadowOpacity: 0.35,
    shadowRadius: 10,
    elevation: 5,
  },
  upgradeBtnInner: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    height: 52,
  },
  upgradeBtnText: {
    fontSize: 16,
    fontWeight: '700',
    color: '#fff',
  },
  continueBtn: {
    width: '100%',
    height: 52,
    borderRadius: 14,
    backgroundColor: 'rgba(255,255,255,0.07)',
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.12)',
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 10,
  },
  continueBtnText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#fff',
  },
  cancelBtn: {
    height: 44,
    alignItems: 'center',
    justifyContent: 'center',
  },
  cancelBtnText: {
    fontSize: 14,
    color: 'rgba(255,255,255,0.35)',
    fontWeight: '500',
  },
});
```

---

## Step 2 — Update `screens/host/CreateEditListingScreen.tsx`

### 2a. Add import at the top
```tsx
import { ListingLimitModal, OverageModal } from '../../components/ListingLimitModal';
```

### 2b. Add modal state variables (inside the component, near the other `useState` declarations)
```tsx
const [showLimitModal, setShowLimitModal] = useState(false);
const [showOverageModal, setShowOverageModal] = useState(false);
const [limitMessage, setLimitMessage] = useState('');
const [overageMessage, setOverageMessage] = useState('');
const [overageResolve, setOverageResolve] = useState<((v: boolean) => void) | null>(null);
```

### 2c. Replace the `Alert.alert('Listing Limit Reached', ...)` block

Find:
```tsx
if (!capResult.allowed) {
  Alert.alert('Listing Limit Reached', capResult.message, [
    { text: 'Cancel', style: 'cancel' },
    {
      text: 'Upgrade Plan',
      onPress: () => {
        const parent = navigation.getParent();
        if (parent) {
          parent.navigate('Dashboard', { screen: 'HostSubscription' });
        } else {
          navigation.navigate('HostSubscription' as any);
        }
      },
    },
  ]);
  return;
}
```

Replace with:
```tsx
if (!capResult.allowed) {
  setLimitMessage(capResult.message);
  setShowLimitModal(true);
  return;
}
```

### 2d. Replace the `Alert.alert('Overage Notice', ...)` block

Find:
```tsx
if (capResult.message) {
  const confirmed = await new Promise<boolean>((resolve) => {
    Alert.alert('Overage Notice', capResult.message, [
      { text: 'Cancel', style: 'cancel', onPress: () => resolve(false) },
      { text: 'Continue', onPress: () => resolve(true) },
    ]);
  });
  if (!confirmed) return;
}
```

Replace with:
```tsx
if (capResult.message) {
  setOverageMessage(capResult.message);
  setShowOverageModal(true);
  const confirmed = await new Promise<boolean>((resolve) => {
    setOverageResolve(() => resolve);
  });
  setShowOverageModal(false);
  setOverageResolve(null);
  if (!confirmed) return;
}
```

### 2e. Add the modals to the JSX return

Add these two modals just before the closing tag of the outermost `<ScreenKeyboardAwareScrollView>` or `<View>`:

```tsx
<ListingLimitModal
  visible={showLimitModal}
  message={limitMessage}
  onCancel={() => setShowLimitModal(false)}
  onUpgrade={() => {
    setShowLimitModal(false);
    const parent = navigation.getParent();
    if (parent) {
      parent.navigate('Dashboard', { screen: 'HostSubscription' });
    } else {
      navigation.navigate('HostSubscription' as any);
    }
  }}
/>

<OverageModal
  visible={showOverageModal}
  message={overageMessage}
  onCancel={() => {
    setShowOverageModal(false);
    if (overageResolve) overageResolve(false);
  }}
  onContinue={() => {
    setShowOverageModal(false);
    if (overageResolve) overageResolve(true);
  }}
/>
```

---

## Step 3 — Update `screens/host/MyListingsScreen.tsx`

### 3a. Add import at the top
```tsx
import { ListingLimitModal, OverageModal } from '../../components/ListingLimitModal';
```

### 3b. Add modal state variables (inside the component)
```tsx
const [showLimitModal, setShowLimitModal] = useState(false);
const [showOverageModal, setShowOverageModal] = useState(false);
const [limitMessage, setLimitMessage] = useState('');
const [overageMessage, setOverageMessage] = useState('');
```

### 3c. Replace the `Alert.alert('Listing Limit Reached', ...)` block

Find (around line 494):
```tsx
Alert.alert('Listing Limit Reached', result.message, [
  { text: 'Cancel', style: 'cancel' },
  { text: 'Upgrade Plan', onPress: () => {
    const parent = navigation.getParent();
    if (parent) parent.navigate('Dashboard', { screen: 'HostSubscription' });
  }},
]);
return;
```

Replace with:
```tsx
setLimitMessage(result.message);
setShowLimitModal(true);
return;
```

### 3d. Replace the `Alert.alert('Overage Notice', ...)` block

Find (around line 504):
```tsx
Alert.alert('Overage Notice', result.message, [
  { text: 'Cancel', style: 'cancel' },
  { text: 'Continue', onPress: () => navigation.navigate('CreateEditListing') },
]);
return;
```

Replace with:
```tsx
setOverageMessage(result.message);
setShowOverageModal(true);
return;
```

### 3e. Add the modals to the JSX return

Add just before the closing tag of the outermost `<View>` or `<SafeAreaView>` in the return:

```tsx
<ListingLimitModal
  visible={showLimitModal}
  message={limitMessage}
  onCancel={() => setShowLimitModal(false)}
  onUpgrade={() => {
    setShowLimitModal(false);
    const parent = navigation.getParent();
    if (parent) parent.navigate('Dashboard', { screen: 'HostSubscription' });
  }}
/>

<OverageModal
  visible={showOverageModal}
  message={overageMessage}
  onCancel={() => setShowOverageModal(false)}
  onContinue={() => {
    setShowOverageModal(false);
    navigation.navigate('CreateEditListing');
  }}
/>
```

---

## What NOT to Change
- `canAddListingCheck` logic or `hostPricing` utils
- Navigation to `HostSubscription`
- Any other `Alert.alert` calls in these files (validation errors like "Please enter a title" can stay as native alerts for now — they are minor and less disruptive)
- Save/delete logic
- All other state and handlers

---

## Expected Result
- When a host hits their listing plan limit, a polished dark modal appears with a lock icon, the message, and a coral "Upgrade Plan" button with a glow shadow
- When there is an overage warning, a dark modal appears with a yellow warning icon and a "Continue Anyway" option
- No more white system browser popups appear anywhere in the listing flow