# Prompt: Redesign Create/Edit Listing Screen UI

## File to Edit
`screens/host/CreateEditListingScreen.tsx`

Do **not** change any logic, state, navigation, save/delete handlers, or data flow. Only improve the visual design and layout. All existing functionality must continue to work exactly the same.

---

## 1. Wrap Each Section in a Card

Replace the bare section title + fields pattern with a card container for each section. Each card should:
- Have `backgroundColor: '#111'`
- `borderRadius: 16`
- `borderWidth: 1`, `borderColor: '#2a2a2a'`
- `padding: 20`
- `marginBottom: 16`

The sections are: **Basic Info**, **Type**, **Location**, **Amenities**, **House Rules**, **Photos**

Update `renderSectionTitle` to render the title **inside** the card at the top, not above it. Add a thin `borderBottomWidth: 1`, `borderBottomColor: '#2a2a2a'`, `paddingBottom: 14`, `marginBottom: 16` under the title to separate it from the fields.

Add an icon next to each section title using Feather icons:
- Basic Info → `file-text`
- Type → `home`
- Location → `map-pin`
- Amenities → `star`
- House Rules → `shield`
- Photos → `camera`

Section title icon style: size 16, color `#ff6b5b`, `marginRight: 8`
Section title row: `flexDirection: 'row'`, `alignItems: 'center'`

---

## 2. Improve Text Input Styling

Update all `TextInput` fields:
- `backgroundColor: '#1c1c1c'`
- `borderColor: '#333'`
- `borderRadius: 12`
- `height: 50` (single-line inputs)
- `fontSize: 15`
- `color: '#fff'`
- `paddingHorizontal: 16`

For the **Price/month** and **Security Deposit** inputs, add a `$` prefix label inside a row:
```tsx
<View style={styles.inputWithPrefix}>
  <ThemedText style={styles.inputPrefix}>$</ThemedText>
  <TextInput ... style={[styles.inputInner, { color: theme.text }]} />
</View>
```
`inputWithPrefix`: `flexDirection: 'row'`, `alignItems: 'center'`, `backgroundColor: '#1c1c1c'`, `borderWidth: 1`, `borderColor: '#333'`, `borderRadius: 12`, `height: 50`, `paddingHorizontal: 16`
`inputPrefix`: `fontSize: 16`, `color: '#666'`, `marginRight: 6`
`inputInner`: `flex: 1`, `fontSize: 15`, `color: '#fff'`

---

## 3. Add Character Counter to Description

Below the Description `TextInput`, add:
```tsx
<ThemedText style={styles.charCount}>{description.length} / 500</ThemedText>
```
`charCount` style: `fontSize: 12`, `color: '#555'`, `textAlign: 'right'`, `marginTop: 4`

Add `maxLength={500}` to the Description `TextInput`.

---

## 4. Improve Number Selector Chips (Bedrooms / Bathrooms)

Update chip style:
- `width: 48`, `height: 48`
- `borderRadius: 12`
- Selected: `backgroundColor: '#ff6b5b'`, `borderColor: '#ff6b5b'`
- Unselected: `backgroundColor: '#1c1c1c'`, `borderColor: '#333'`
- Font: `fontSize: 16`, `fontWeight: '700'`
- Add a subtle shadow on selected: `shadowColor: '#ff6b5b'`, `shadowOpacity: 0.3`, `shadowRadius: 6`, `elevation: 4`

---

## 5. Improve Toggle Buttons (Lease/Sublet, Entire/Private Room)

Update `toggleButton` and `toggleRow`:
- `toggleRow`: wrap in a container with `backgroundColor: '#1c1c1c'`, `borderRadius: 12`, `padding: 4`, `flexDirection: 'row'`
- `toggleButton`: `flex: 1`, `height: 44`, `borderRadius: 10`, no border
- Selected: `backgroundColor: '#ff6b5b'`
- Unselected: `backgroundColor: 'transparent'`
- Text: selected `color: '#fff'` `fontWeight: '700'`, unselected `color: '#666'` `fontWeight: '500'`
- Remove the existing `borderWidth: 1` and `borderColor` from toggle buttons

This creates a segmented control appearance.

---

## 6. Improve City Chips

Update `cityChip` style:
- `paddingHorizontal: 14`, `paddingVertical: 8`
- `borderRadius: 20`
- `borderWidth: 1.5`
- Selected: `backgroundColor: '#ff6b5b'`, `borderColor: '#ff6b5b'`
- Unselected: `backgroundColor: '#1c1c1c'`, `borderColor: '#333'`
- Font: `fontSize: 13`, `fontWeight: '500'`

Also add a manual city text input **above** the city chips with label "Or type a city":
```tsx
<View style={styles.fieldContainer}>
  <ThemedText style={styles.label}>City</ThemedText>
  <TextInput
    style={inputStyle}
    value={city}
    onChangeText={setCity}
    placeholder="Type a city..."
    placeholderTextColor="#666"
  />
  <ThemedText style={[styles.label, { marginTop: 12 }]}>Popular Cities</ThemedText>
  <View style={styles.chipRow}>
    {/* city chips here */}
  </View>
</View>
```

---

## 7. Improve Available Date Field

Replace the bare `Pressable` date trigger with a proper input row containing a calendar icon:
```tsx
<Pressable style={styles.datePickerButton} onPress={() => setShowAvailableDatePicker(true)}>
  <Feather name="calendar" size={18} color="#666" style={{ marginRight: 10 }} />
  <ThemedText style={{ color: availableDate ? '#fff' : '#666', fontSize: 15 }}>
    {availableDate ? formatDate(availableDate) : 'Select available date'}
  </ThemedText>
  <Feather name="chevron-right" size={16} color="#555" style={{ marginLeft: 'auto' }} />
</Pressable>
```
`datePickerButton`: `flexDirection: 'row'`, `alignItems: 'center'`, `backgroundColor: '#1c1c1c'`, `borderWidth: 1`, `borderColor: '#333'`, `borderRadius: 12`, `height: 50`, `paddingHorizontal: 16`

---

## 8. Improve Amenity Chips

Update `amenityChip`:
- `paddingHorizontal: 14`, `paddingVertical: 9`
- `borderRadius: 20`
- `borderWidth: 1.5`
- Selected: `backgroundColor: '#ff6b5b'`, `borderColor: '#ff6b5b'`
- Unselected: `backgroundColor: '#1c1c1c'`, `borderColor: '#333'`
- Font: `fontSize: 13`, `fontWeight: '500'`
- Selected text `color: '#fff'`, unselected `color: '#aaa'`

---

## 9. Improve Photos Section

Update photo thumbnails:
- `width: 110`, `height: 110`
- `borderRadius: 12`
- `marginRight: 10`

Update Add Photo button:
- `width: 110`, `height: 110`
- `borderRadius: 12`
- `borderWidth: 1.5`
- `borderColor: '#333'`
- `borderStyle: 'dashed'`
- `backgroundColor: '#1c1c1c'`
- Show a Feather `camera` icon (size 24, color `#555`) and text "Add Photo" below it

Add a hint text below the photos row:
```tsx
<ThemedText style={styles.photoHint}>Add up to 8 photos. First photo is your cover image.</ThemedText>
```
`photoHint`: `fontSize: 12`, `color: '#555'`, `marginTop: 8`

---

## 10. Improve Save / Delete Buttons

**Save button:**
- `height: 56`
- `borderRadius: 14`
- `backgroundColor: '#ff6b5b'`
- Add a subtle shadow: `shadowColor: '#ff6b5b'`, `shadowOpacity: 0.4`, `shadowRadius: 10`, `elevation: 6`
- Font: `fontSize: 17`, `fontWeight: '700'`
- Increase `marginTop: Spacing.xl`

**Delete button:**
- `height: 52`
- `borderRadius: 14`
- `borderWidth: 1.5`
- `borderColor: '#ff4757'`
- `marginTop: Spacing.md`
- `backgroundColor: 'transparent'`

---

## 11. Add a Completion Progress Bar at the Top

Just below the header, add a completion indicator that shows how many sections are filled:

```tsx
const completionFields = [
  title.trim(),
  description.trim(),
  price.trim(),
  city.trim(),
  address.trim(),
  availableDate,
  selectedAmenities.length > 0 ? 'yes' : '',
  photos.length > 0 ? 'yes' : '',
];
const completionCount = completionFields.filter(Boolean).length;
const completionPct = completionCount / completionFields.length;
```

Render after the header:
```tsx
<View style={styles.progressContainer}>
  <View style={styles.progressBar}>
    <View style={[styles.progressFill, { width: `${completionPct * 100}%` }]} />
  </View>
  <ThemedText style={styles.progressLabel}>
    {Math.round(completionPct * 100)}% complete
  </ThemedText>
</View>
```

Styles:
```
progressContainer: { marginBottom: 20 }
progressBar: { height: 4, backgroundColor: '#1c1c1c', borderRadius: 2, overflow: 'hidden', marginBottom: 6 }
progressFill: { height: '100%', backgroundColor: '#ff6b5b', borderRadius: 2 }
progressLabel: { fontSize: 12, color: '#666', textAlign: 'right' }
```

---

## 12. House Rules — Add Hint Text

Below the House Rules label and above the text input, add:
```tsx
<ThemedText style={styles.hintText}>e.g. No smoking indoors, quiet hours after 10pm, guests allowed with notice</ThemedText>
```
`hintText`: `fontSize: 12`, `color: '#555'`, `marginBottom: 8`, `lineHeight: 18`

---

## What NOT to Change

- All state variables and their setters
- `handleSave`, `handleDelete`, `loadProperty` functions
- Navigation logic (`getParent()`, `goBack()`)
- `canAddListingCheck` logic
- `DatePickerModal` usage
- Supabase / StorageService calls
- `isEditing` / `propertyId` logic
- All imports (only add new ones if needed for icons already in Feather)

---

## Expected Result

The Create/Edit Listing screen should look like a polished, sectioned form with clear visual grouping, card containers per section, better input styling, a segmented control for type toggles, a progress bar at the top, and a prominent save button — while all data handling works identically to before.