# RoomDrx — Create & Edit Listing Screen Redesign

## File: `screens/host/CreateEditListingScreen.tsx`

Applies to **both** Create mode (`isEditing = false`) and Edit mode (`isEditing = true`).

---

## Issues Being Fixed

1. **Cards invisible against background** — `#111` card on `#111` screen = no contrast
2. **Input fields blend in** — `#1c1c1c` inputs on `#111` card, border `#333` too faint
3. **Section headers are flat** — icon sits inline with text, no visual grouping
4. **Delete button looks like a second CTA** — red outline next to coral save button is confusing
5. **Toggle options have no icons** — Lease/Sublet and Entire/Room are text-only
6. **Labels too muted** — `#aaa` labels are hard to read
7. **Photo thumbnails are small** — 110×110px, could use more room
8. **No mode distinction** — Create and Edit look identical at a glance
9. **Progress bar is thin and easy to miss** — 4px height, sits above a busy form

---

## Change 1 — Screen Background & Card Backgrounds

```ts
// The ScreenKeyboardAwareScrollView background should be #0d0d0d (darker base)
// Update the card style to stand out against it:

card: {
  backgroundColor: '#1a1a1a',   // was '#111' — now visibly separated from #0d0d0d bg
  borderRadius: 18,
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.07)',  // was '#2a2a2a' — slightly more visible
  padding: 20,
  marginBottom: 14,
},
```

If `ScreenKeyboardAwareScrollView` accepts a `backgroundColor` prop, pass `backgroundColor="#0d0d0d"`. Otherwise wrap the scroll content in:

```tsx
<View style={{ backgroundColor: '#0d0d0d', flex: 1 }}>
```

---

## Change 2 — Header (Create vs Edit distinction)

```tsx
// BEFORE:
<View style={styles.header}>
  <Pressable onPress={() => navigation.goBack()} style={styles.backButton}>
    <Feather name="arrow-left" size={24} color={theme.text} />
  </Pressable>
  <ThemedText type="h2">{isEditing ? 'Edit Listing' : 'New Listing'}</ThemedText>
  <View style={{ width: 40 }} />
</View>

// AFTER — add subtitle for Create mode, keep clean for Edit:
<View style={styles.header}>
  <Pressable onPress={() => navigation.goBack()} style={styles.backButton}>
    <Feather name="arrow-left" size={22} color="rgba(255,255,255,0.8)" />
  </Pressable>
  <View style={{ alignItems: 'center' }}>
    <Text style={styles.headerTitle}>
      {isEditing ? 'Edit Listing' : 'New Listing'}
    </Text>
    {!isEditing ? (
      <Text style={styles.headerSubtitle}>Fill in your listing details</Text>
    ) : null}
  </View>
  <View style={{ width: 40 }} />
</View>
```

**Add styles:**

```ts
headerTitle: {
  fontSize: 18,
  fontWeight: '700',
  color: '#fff',
  letterSpacing: -0.2,
},
headerSubtitle: {
  fontSize: 12,
  color: 'rgba(255,255,255,0.4)',
  marginTop: 2,
},
```

---

## Change 3 — Progress Bar

Make it thicker and label it more clearly:

```tsx
// BEFORE:
<View style={styles.progressContainer}>
  <View style={styles.progressBar}>
    <View style={[styles.progressFill, { width: `${completionPct * 100}%` }]} />
  </View>
  <ThemedText style={styles.progressLabel}>
    {Math.round(completionPct * 100)}% complete
  </ThemedText>
</View>

// AFTER:
<View style={styles.progressContainer}>
  <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginBottom: 6 }}>
    <Text style={styles.progressLabel}>Progress</Text>
    <Text style={[styles.progressLabel, { color: '#ff6b5b', fontWeight: '600' }]}>
      {Math.round(completionPct * 100)}%
    </Text>
  </View>
  <View style={styles.progressBar}>
    <View style={[styles.progressFill, { width: `${completionPct * 100}%` }]} />
  </View>
</View>
```

**Update styles:**

```ts
progressContainer: {
  marginBottom: 18,
  paddingHorizontal: 2,
},
progressBar: {
  height: 6,              // was 4
  backgroundColor: '#222',
  borderRadius: 3,
  overflow: 'hidden',
},
progressFill: {
  height: '100%',
  backgroundColor: '#ff6b5b',
  borderRadius: 3,
},
progressLabel: {
  fontSize: 12,
  color: 'rgba(255,255,255,0.35)',
  fontWeight: '500',
},
```

---

## Change 4 — Section Headers

Replace `renderSectionTitle` with a more polished version:

```tsx
// BEFORE:
const renderSectionTitle = (title: string) => (
  <View style={styles.sectionTitleRow}>
    <Feather name={SECTION_ICONS[title] || 'circle'} size={18} color="#ff6b5b" style={{ marginRight: 10 }} />
    <ThemedText style={styles.sectionTitle}>{title}</ThemedText>
  </View>
);

// AFTER:
const renderSectionTitle = (title: string, subtitle?: string) => (
  <View style={styles.sectionTitleRow}>
    <View style={styles.sectionIconWrap}>
      <Feather name={SECTION_ICONS[title] || 'circle'} size={15} color="#ff6b5b" />
    </View>
    <View style={{ flex: 1 }}>
      <Text style={styles.sectionTitle}>{title}</Text>
      {subtitle ? <Text style={styles.sectionSubtitle}>{subtitle}</Text> : null}
    </View>
  </View>
);
```

**Update styles:**

```ts
sectionTitleRow: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 10,
  borderBottomWidth: 1,
  borderBottomColor: 'rgba(255,255,255,0.05)',
  paddingBottom: 14,
  marginBottom: 18,
},
sectionIconWrap: {
  width: 30,
  height: 30,
  borderRadius: 9,
  backgroundColor: 'rgba(255,107,91,0.12)',
  borderWidth: 1,
  borderColor: 'rgba(255,107,91,0.18)',
  justifyContent: 'center',
  alignItems: 'center',
},
sectionTitle: {
  fontSize: 16,
  fontWeight: '700',
  color: '#fff',
  letterSpacing: -0.1,
},
sectionSubtitle: {
  fontSize: 11,
  color: 'rgba(255,255,255,0.35)',
  marginTop: 1,
},
```

Pass subtitles for context-rich sections:

```tsx
{renderSectionTitle('Photos', 'First photo becomes your cover image')}
{renderSectionTitle('House Rules', 'Optional — helps set renter expectations')}
{renderSectionTitle('Location', 'Used to match nearby renters')}
```

---

## Change 5 — Input Fields

```ts
// Update input, inputWithPrefix, and multilineInput styles:
input: {
  height: 50,
  borderWidth: 1,
  borderRadius: 12,
  paddingHorizontal: 16,
  fontSize: 15,
  backgroundColor: '#141414',          // was '#1c1c1c'
  borderColor: 'rgba(255,255,255,0.1)', // was '#333'
  color: '#fff',
},
inputWithPrefix: {
  flexDirection: 'row',
  alignItems: 'center',
  backgroundColor: '#141414',
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.1)',
  borderRadius: 12,
  height: 50,
  paddingHorizontal: 16,
},
multilineInput: {
  height: 100,
  paddingTop: 14,
  paddingBottom: 14,
},
label: {
  fontSize: 13,
  fontWeight: '600',         // was '500'
  color: 'rgba(255,255,255,0.55)',  // was '#aaa'
  marginBottom: 7,
},
datePickerButton: {
  flexDirection: 'row',
  alignItems: 'center',
  backgroundColor: '#141414',
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.1)',
  borderRadius: 12,
  height: 50,
  paddingHorizontal: 16,
},
```

---

## Change 6 — Number Selector (Bedrooms/Bathrooms)

Add a slight size increase and better unselected contrast:

```tsx
// In renderNumberSelector, update chip styles inline:
const renderNumberSelector = (label: string, options: number[], value: number, onChange: (v: number) => void) => (
  <View style={styles.fieldContainer}>
    <Text style={styles.label}>{label}</Text>
    <View style={{ flexDirection: 'row', gap: 8 }}>
      {options.map(opt => {
        const selected = opt === value;
        return (
          <Pressable
            key={opt}
            style={[
              styles.chip,
              selected ? styles.chipSelected : styles.chipUnselected,
              { width: 44, height: 44 },
            ]}
            onPress={() => onChange(opt)}
          >
            <Text style={[styles.chipText, { color: selected ? '#fff' : 'rgba(255,255,255,0.45)' }]}>
              {opt}
            </Text>
          </Pressable>
        );
      })}
    </View>
  </View>
);
```

```ts
chip: {
  width: 44,
  height: 44,
  borderRadius: 12,
  borderWidth: 1,
  alignItems: 'center',
  justifyContent: 'center',
},
chipSelected: {
  backgroundColor: '#ff6b5b',
  borderColor: '#ff6b5b',
  shadowColor: '#ff6b5b',
  shadowOpacity: 0.4,
  shadowRadius: 8,
  elevation: 5,
},
chipUnselected: {
  backgroundColor: '#141414',
  borderColor: 'rgba(255,255,255,0.1)',
},
chipText: {
  fontSize: 15,
  fontWeight: '700',
},
```

---

## Change 7 — Toggle Buttons (Property Type + Room Type)

Add icons to each option for clearer visual context:

```tsx
// Replace renderToggle with an icon-aware version:
const renderToggle = (
  label: string,
  optionA: { label: string; value: string; icon: string },
  optionB: { label: string; value: string; icon: string },
  currentValue: string,
  onChange: (v: any) => void,
) => (
  <View style={styles.fieldContainer}>
    <Text style={styles.label}>{label}</Text>
    <View style={styles.toggleRow}>
      {[optionA, optionB].map(opt => {
        const selected = opt.value === currentValue;
        return (
          <Pressable
            key={opt.value}
            style={[
              styles.toggleButton,
              { backgroundColor: selected ? '#ff6b5b' : 'transparent' },
            ]}
            onPress={() => onChange(opt.value)}
          >
            <Feather
              name={opt.icon as any}
              size={14}
              color={selected ? '#fff' : 'rgba(255,255,255,0.35)'}
              style={{ marginRight: 5 }}
            />
            <Text style={[
              styles.toggleText,
              { color: selected ? '#fff' : 'rgba(255,255,255,0.45)', fontWeight: selected ? '700' : '500' }
            ]}>
              {opt.label}
            </Text>
          </Pressable>
        );
      })}
    </View>
  </View>
);

// Update the two toggle calls:
{renderToggle(
  'Property Type',
  { label: 'Lease', value: 'lease', icon: 'file-text' },
  { label: 'Sublet', value: 'sublet', icon: 'clock' },
  propertyType,
  setPropertyType,
)}

{renderToggle(
  'Room Type',
  { label: 'Entire Place', value: 'entire', icon: 'home' },
  { label: 'Private Room', value: 'room', icon: 'user' },
  roomType,
  setRoomType,
)}
```

**Update toggle styles:**

```ts
toggleRow: {
  flexDirection: 'row',
  backgroundColor: '#141414',
  borderRadius: 12,
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.08)',
  padding: 4,
  gap: 4,
},
toggleButton: {
  flex: 1,
  height: 44,
  borderRadius: 9,
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'center',
},
toggleText: {
  fontSize: 14,
},
```

---

## Change 8 — Amenity Chips

Give unselected chips slightly more contrast so they read as tappable:

```ts
amenityChipUnselected: {
  backgroundColor: '#141414',
  borderColor: 'rgba(255,255,255,0.12)',
},
amenityChipText: {
  fontSize: 13,
  fontWeight: '600',
},
```

---

## Change 9 — Photo Thumbnails

Increase thumbnail size and improve the add photo button:

```ts
photoThumb: {
  width: 120,       // was 110
  height: 120,
  borderRadius: 14,
},
photoContainer: {
  marginRight: 10,
  borderRadius: 14,
  overflow: 'hidden',
  position: 'relative' as const,
},
addPhotoButton: {
  width: 120,       // was 110
  height: 120,
  borderRadius: 14,
  borderWidth: 1.5,
  borderColor: 'rgba(255,255,255,0.12)',
  borderStyle: 'dashed' as const,
  backgroundColor: '#141414',
  alignItems: 'center',
  justifyContent: 'center',
  gap: 6,
},
addPhotoText: {
  fontSize: 12,
  color: 'rgba(255,255,255,0.3)',
  fontWeight: '500',
},
coverBadge: {
  position: 'absolute' as const,
  bottom: 7,
  left: 7,
  backgroundColor: 'rgba(255,107,91,0.85)',   // accent instead of black
  paddingHorizontal: 8,
  paddingVertical: 3,
  borderRadius: 7,
},
coverBadgeText: {
  color: '#fff',
  fontSize: 10,
  fontWeight: '700' as const,
},
```

---

## Change 10 — Save & Delete Buttons

**Save button** — keep but add a subtle inner glow line:

```ts
saveButton: {
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'center',
  backgroundColor: '#ff6b5b',
  height: 56,
  borderRadius: 16,
  marginTop: 24,
  gap: 8,
  shadowColor: '#ff6b5b',
  shadowOpacity: 0.45,
  shadowRadius: 14,
  elevation: 8,
},
saveButtonText: {
  color: '#fff',
  fontSize: 17,
  fontWeight: '700',
  letterSpacing: -0.2,
},
```

**Delete button** — demote to a minimal text-only link at the very bottom, clearly not a primary action:

```tsx
// BEFORE:
<Pressable style={styles.deleteButton} onPress={handleDelete}>
  <Feather name="trash-2" size={20} color="#ff4757" />
  <ThemedText style={styles.deleteButtonText}>Delete Listing</ThemedText>
</Pressable>

// AFTER — minimal text link, no border, no prominent treatment:
{isEditing ? (
  <Pressable style={styles.deleteButton} onPress={handleDelete}>
    <Feather name="trash-2" size={14} color="rgba(255,255,255,0.25)" />
    <Text style={styles.deleteButtonText}>Delete listing</Text>
  </Pressable>
) : null}
```

```ts
deleteButton: {
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'center',
  gap: 6,
  paddingVertical: 16,
  marginTop: 8,
},
deleteButtonText: {
  color: 'rgba(255,255,255,0.25)',  // was '#ff4757' — no longer looks like a CTA
  fontSize: 13,
  fontWeight: '500',
},
```

This makes Delete clearly secondary. If user taps it, show a confirmation alert (already handled by `handleDelete`).

---

## Change 11 — City Chips

Slightly more contrast on unselected state:

```ts
cityChipUnselected: {
  backgroundColor: '#141414',
  borderColor: 'rgba(255,255,255,0.12)',
},
cityChipText update:
// selected: '#fff'
// unselected: 'rgba(255,255,255,0.5)'  was '#aaa'
```

---

## Summary of Changes

| # | What | Before | After |
|---|---|---|---|
| 1 | Card background | `#111` (invisible on `#111` screen) | `#1a1a1a` on `#0d0d0d` screen |
| 2 | Header | Same for Create/Edit | Subtitle for Create mode |
| 3 | Progress bar | 4px, low contrast | 6px, labelled left/right |
| 4 | Section headers | Icon inline with text | Icon in accent bubble |
| 5 | Input fields | `#1c1c1c` / `#333` border | `#141414` / `rgba(255,255,255,0.1)` |
| 6 | Number chips | 48px, faint unselected | 44px, clearer unselected |
| 7 | Toggle buttons | Text only | Icon + text |
| 8 | Amenity chips | Faint unselected | Slightly more contrast |
| 9 | Photo thumbnails | 110×110 | 120×120, accent cover badge |
| 10 | Delete button | Red outline (looks like CTA) | Subtle grey text link |
| 11 | City chips | `#aaa` text | `rgba(255,255,255,0.5)` |