# RoomDrx — Roomdr AI Explore Panel Redesign

## File: `screens/renter/ExploreScreen.tsx`
Look for the bottom sheet / modal triggered by the coral "AI" button in the top-left header.
It may be a `<Modal>`, `BottomSheet`, or an animated `Animated.View` with `showAIPanel` state.
The component may be named `AIPanel`, `ExploreAISheet`, `RoomdrAIModal`, or similar.

---

## Issues Being Fixed

1. **AI greeting is plain text** — no visual difference from section content below it
2. **Header icon is tiny and generic** — small circle logo with no gradient or weight
3. **Smart filter suggestions look like disabled buttons** — coral left-border pills with dark background read as inactive
4. **All insight rows look identical** — warning/tip/action insights all share the same visual treatment
5. **Thumbs up/down feedback is too small** — easy to miss, feels like an afterthought
6. **Section labels are plain** — "YOUR INSIGHTS" is just grey uppercase text
7. **No visual hierarchy** between the greeting, smart guide, and insights

---

## Change 1 — Header: Gradient Avatar + Context Badge

```tsx
<View style={styles.aiPanelHeader}>
  {/* Drag handle */}
  <View style={styles.aiPanelHandle} />

  <View style={styles.aiPanelTitleRow}>
    {/* Gradient AI avatar */}
    <LinearGradient colors={['#ff6b5b', '#ff8c7a']} style={styles.aiPanelAvatar}>
      <Feather name="cpu" size={18} color="#fff" />
    </LinearGradient>

    {/* Title + context */}
    <View style={styles.aiPanelTitleWrap}>
      <Text style={styles.aiPanelTitle}>Roomdr AI</Text>
      <View style={styles.aiPanelContextBadge}>
        <Feather name="compass" size={10} color="#ff6b5b" />
        <Text style={styles.aiPanelContextText}>Explore</Text>
      </View>
    </View>

    {/* Close */}
    <Pressable style={styles.aiPanelCloseBtn} onPress={onClose}>
      <Feather name="x" size={18} color="rgba(255,255,255,0.5)" />
    </Pressable>
  </View>
</View>
```

**Styles:**

```ts
aiPanelHandle: {
  width: 36,
  height: 4,
  borderRadius: 2,
  backgroundColor: 'rgba(255,255,255,0.15)',
  alignSelf: 'center',
  marginBottom: 16,
},
aiPanelHeader: {
  paddingHorizontal: 18,
  paddingTop: 14,
  paddingBottom: 4,
},
aiPanelTitleRow: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 12,
},
aiPanelAvatar: {
  width: 42,
  height: 42,
  borderRadius: 21,
  alignItems: 'center',
  justifyContent: 'center',
  flexShrink: 0,
},
aiPanelTitleWrap: {
  flex: 1,
  gap: 3,
},
aiPanelTitle: {
  fontSize: 17,
  fontWeight: '800',
  color: '#fff',
  letterSpacing: -0.3,
},
aiPanelContextBadge: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 4,
  alignSelf: 'flex-start',
  backgroundColor: 'rgba(255,107,91,0.12)',
  borderWidth: 1,
  borderColor: 'rgba(255,107,91,0.25)',
  borderRadius: 10,
  paddingHorizontal: 8,
  paddingVertical: 2,
},
aiPanelContextText: {
  fontSize: 10,
  fontWeight: '700',
  color: '#ff6b5b',
},
aiPanelCloseBtn: {
  width: 34,
  height: 34,
  borderRadius: 17,
  backgroundColor: 'rgba(255,255,255,0.07)',
  alignItems: 'center',
  justifyContent: 'center',
},
```

---

## Change 2 — AI Greeting: Styled Message Bubble

Replace the plain paragraph text with a styled AI message bubble that has a coral left accent.

```tsx
<View style={styles.aiGreetingCard}>
  <View style={styles.aiGreetingAccent} />
  <Text style={styles.aiGreetingText}>{aiGreetingMessage}</Text>
</View>
```

**Styles:**

```ts
aiGreetingCard: {
  flexDirection: 'row',
  backgroundColor: 'rgba(255,107,91,0.07)',
  borderRadius: 14,
  borderWidth: 1,
  borderColor: 'rgba(255,107,91,0.15)',
  marginHorizontal: 18,
  marginTop: 16,
  overflow: 'hidden',
},
aiGreetingAccent: {
  width: 3,
  backgroundColor: '#ff6b5b',
  borderRadius: 2,
  flexShrink: 0,
  marginRight: 12,
},
aiGreetingText: {
  flex: 1,
  fontSize: 14,
  color: 'rgba(255,255,255,0.8)',
  lineHeight: 21,
  paddingVertical: 14,
  paddingRight: 14,
},
```

---

## Change 3 — Smart Filter Guide: Action Cards

Replace the plain left-border pills with proper tappable action cards that feel like real suggestions.

```tsx
<View style={styles.aiSectionWrap}>
  {/* Section label */}
  <View style={styles.aiSectionLabelRow}>
    <Feather name="sliders" size={13} color="#ff6b5b" />
    <Text style={styles.aiSectionLabel}>Smart Filter Guide</Text>
  </View>

  {/* Context line */}
  <Text style={styles.aiSectionSubtext}>{smartFilterContext}</Text>

  {/* Suggestion cards */}
  <View style={styles.aiSuggestionList}>
    {suggestions.map((s, i) => (
      <Pressable key={i} style={styles.aiSuggestionCard} onPress={() => applySuggestion(s)}>
        <View style={styles.aiSuggestionIcon}>
          <Feather name={s.icon ?? 'zap'} size={14} color="#ff6b5b" />
        </View>
        <Text style={styles.aiSuggestionText}>{s.label}</Text>
        <Feather name="chevron-right" size={14} color="rgba(255,255,255,0.3)" />
      </Pressable>
    ))}
  </View>

  {/* Feedback row */}
  <View style={styles.aiFeedbackRow}>
    <Text style={styles.aiFeedbackLabel}>Was this helpful?</Text>
    <Pressable style={styles.aiFeedbackBtn} onPress={() => sendFeedback('up')}>
      <Feather name="thumbs-up" size={14} color="rgba(255,255,255,0.4)" />
    </Pressable>
    <Pressable style={styles.aiFeedbackBtn} onPress={() => sendFeedback('down')}>
      <Feather name="thumbs-down" size={14} color="rgba(255,255,255,0.4)" />
    </Pressable>
  </View>
</View>
```

**Styles:**

```ts
aiSectionWrap: {
  marginHorizontal: 18,
  marginTop: 22,
},
aiSectionLabelRow: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 6,
  marginBottom: 6,
},
aiSectionLabel: {
  fontSize: 12,
  fontWeight: '700',
  color: 'rgba(255,255,255,0.5)',
  textTransform: 'uppercase',
  letterSpacing: 0.8,
},
aiSectionSubtext: {
  fontSize: 13,
  color: 'rgba(255,255,255,0.45)',
  lineHeight: 19,
  marginBottom: 12,
},
aiSuggestionList: {
  gap: 8,
},
aiSuggestionCard: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 12,
  backgroundColor: '#1e1e1e',
  borderRadius: 14,
  paddingHorizontal: 14,
  paddingVertical: 13,
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.08)',
},
aiSuggestionIcon: {
  width: 32,
  height: 32,
  borderRadius: 10,
  backgroundColor: 'rgba(255,107,91,0.1)',
  alignItems: 'center',
  justifyContent: 'center',
  flexShrink: 0,
},
aiSuggestionText: {
  flex: 1,
  fontSize: 14,
  fontWeight: '600',
  color: '#fff',
},
aiFeedbackRow: {
  flexDirection: 'row',
  alignItems: 'center',
  gap: 8,
  marginTop: 12,
  justifyContent: 'flex-end',
},
aiFeedbackLabel: {
  fontSize: 12,
  color: 'rgba(255,255,255,0.25)',
  marginRight: 2,
},
aiFeedbackBtn: {
  width: 32,
  height: 32,
  borderRadius: 16,
  backgroundColor: 'rgba(255,255,255,0.06)',
  alignItems: 'center',
  justifyContent: 'center',
},
```

---

## Change 4 — Insights: Color-Coded by Type

Each insight card gets a color and icon based on its type: warning (orange), tip (coral), positive (green).

```tsx
// Insight type config:
const INSIGHT_CONFIG = {
  warning: { color: '#f39c12', bg: 'rgba(243,156,18,0.1)',  border: 'rgba(243,156,18,0.2)',  icon: 'alert-triangle' },
  tip:     { color: '#ff6b5b', bg: 'rgba(255,107,91,0.08)', border: 'rgba(255,107,91,0.15)', icon: 'zap'            },
  positive:{ color: '#2ecc71', bg: 'rgba(46,204,113,0.08)', border: 'rgba(46,204,113,0.15)', icon: 'trending-up'    },
};

// Insight card render:
const renderInsight = (insight: Insight) => {
  const config = INSIGHT_CONFIG[insight.type ?? 'tip'];
  return (
    <Pressable key={insight.id} style={[styles.insightCard, { borderColor: config.border, backgroundColor: config.bg }]}>
      {/* Icon */}
      <View style={[styles.insightIconWrap, { backgroundColor: `${config.color}20` }]}>
        <Feather name={config.icon} size={16} color={config.color} />
      </View>

      {/* Text */}
      <View style={styles.insightBody}>
        <Text style={styles.insightTitle}>{insight.title}</Text>
        <Text style={styles.insightDesc}>{insight.description}</Text>
      </View>

      {/* Right side: chevron + feedback */}
      <View style={styles.insightRight}>
        <Feather name="chevron-right" size={14} color="rgba(255,255,255,0.2)" />
        <View style={styles.insightFeedback}>
          <Pressable onPress={() => sendInsightFeedback(insight.id, 'up')}>
            <Feather name="thumbs-up" size={12} color="rgba(255,255,255,0.25)" />
          </Pressable>
          <Pressable onPress={() => sendInsightFeedback(insight.id, 'down')}>
            <Feather name="thumbs-down" size={12} color="rgba(255,255,255,0.25)" />
          </Pressable>
        </View>
      </View>
    </Pressable>
  );
};

// Assign types to the existing insights:
const insights = [
  {
    id: 'match_rate',
    type: 'warning',       // ← orange — declining metric
    title: 'Match Rate',
    description: '84% this week (−5% vs last week). Complete your profile to improve.',
  },
  {
    id: 'match_pool',
    type: 'tip',           // ← coral — actionable suggestion
    title: 'Match Pool Impact',
    description: "Your 'no pets' preference reduces your match pool by 58%. Consider adjusting.",
  },
  {
    id: 'response_rate',
    type: 'tip',           // ← coral — actionable tip
    title: 'Response Rate',
    description: 'Your response rate is 65%. Try responding within 24 hours to boost visibility.',
  },
];
```

**Styles:**

```ts
insightCard: {
  flexDirection: 'row',
  alignItems: 'flex-start',
  gap: 12,
  borderRadius: 16,
  borderWidth: 1,
  padding: 14,
  marginBottom: 10,
},
insightIconWrap: {
  width: 38,
  height: 38,
  borderRadius: 12,
  alignItems: 'center',
  justifyContent: 'center',
  flexShrink: 0,
  marginTop: 1,
},
insightBody: {
  flex: 1,
  gap: 4,
},
insightTitle: {
  fontSize: 14,
  fontWeight: '700',
  color: '#fff',
},
insightDesc: {
  fontSize: 13,
  color: 'rgba(255,255,255,0.5)',
  lineHeight: 19,
},
insightRight: {
  alignItems: 'center',
  gap: 10,
  paddingTop: 2,
  flexShrink: 0,
},
insightFeedback: {
  gap: 8,
  alignItems: 'center',
},
```

---

## Change 5 — Insights Section Label

```tsx
<View style={[styles.aiSectionWrap, { marginTop: 24 }]}>
  <View style={styles.aiSectionLabelRow}>
    <Feather name="bar-chart-2" size={13} color="#ff6b5b" />
    <Text style={styles.aiSectionLabel}>Your Insights</Text>
  </View>
  {insights.map(renderInsight)}
</View>
```

---

## Full Panel Structure

```tsx
<BottomSheet> {/* or Modal / Animated.View */}
  <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ paddingBottom: 40 }}>

    {/* Change 1: Header */}
    <View style={styles.aiPanelHeader}>
      <View style={styles.aiPanelHandle} />
      <View style={styles.aiPanelTitleRow}>...</View>
    </View>

    {/* Change 2: AI greeting bubble */}
    <View style={styles.aiGreetingCard}>...</View>

    {/* Change 3: Smart Filter Guide */}
    <View style={styles.aiSectionWrap}>
      <View style={styles.aiSectionLabelRow}>
        <Feather name="sliders" size={13} color="#ff6b5b" />
        <Text style={styles.aiSectionLabel}>Smart Filter Guide</Text>
      </View>
      <Text style={styles.aiSectionSubtext}>...</Text>
      <View style={styles.aiSuggestionList}>
        {suggestions.map(...)}
      </View>
      <View style={styles.aiFeedbackRow}>...</View>
    </View>

    {/* Divider */}
    <View style={{ height: 1, backgroundColor: 'rgba(255,255,255,0.06)', marginHorizontal: 18, marginTop: 24 }} />

    {/* Change 4+5: Insights */}
    <View style={[styles.aiSectionWrap, { marginTop: 24 }]}>
      <View style={styles.aiSectionLabelRow}>
        <Feather name="bar-chart-2" size={13} color="#ff6b5b" />
        <Text style={styles.aiSectionLabel}>Your Insights</Text>
      </View>
      {insights.map(renderInsight)}
    </View>

  </ScrollView>
</BottomSheet>
```

---

## Summary of Changes

| # | What changes | Where |
|---|---|---|
| 1 | Header: gradient coral AI avatar circle + inline "Explore" context badge + styled X button (replaces tiny icon + plain text) | Panel header |
| 2 | AI greeting: coral left-accent card with tinted background (replaces plain paragraph text) | Greeting section |
| 3 | Smart filter suggestions: proper tappable action cards with icon bubbles + chevrons (replaces plain left-border pills) | Smart Filter Guide |
| 4 | Insight rows: color-coded cards — orange for warnings, coral for tips, green for positive — each with appropriately colored icon bubble (replaces identical grey rows) | YOUR INSIGHTS |
| 5 | Insights section label gets icon + styled text matching Smart Filter Guide treatment | Section header |