# Prompt: Redesign Profile Screen UI

## File to Edit
`screens/shared/ProfileScreen.tsx`

Do **not** change any logic, state, navigation, auth calls, or data flow. Only improve the visual design and layout. All existing functionality must work identically.

---

## 1. Upgrade the Profile Header Section

### Avatar — make it larger with a glowing ring

Change avatar dimensions from `88x88` to `100x100`, `borderRadius: 50`.

Wrap the avatar/gradient in a new outer ring `View`:
```tsx
<View style={styles.avatarRing}>
  {/* existing avatar or gradient */}
</View>
```
`avatarRing` style:
- `width: 106`, `height: 106`, `borderRadius: 53`
- `padding: 3`
- `borderWidth: 2.5`
- `borderColor: '#ff6b5b'`
- `alignItems: 'center'`, `justifyContent: 'center'`
- `marginBottom: 14`

Remove `marginBottom` from `avatarWrap` — it moves to `avatarRing`.

### Add a subtle hero background behind the profile header

Wrap the entire `profileHeader` View in a `LinearGradient`:
```tsx
<LinearGradient
  colors={['rgba(255,107,91,0.08)', 'transparent']}
  start={{ x: 0.5, y: 0 }}
  end={{ x: 0.5, y: 1 }}
  style={styles.profileHeroGradient}
>
  {/* existing profileHeader content */}
</LinearGradient>
```
`profileHeroGradient`: `paddingBottom: 24`, `paddingTop: 12`

### Name — larger and bolder
Update `profileName`: `fontSize: 22`, `fontWeight: '800'`, `letterSpacing: -0.5`

### Email — subtler
Update `profileEmail`: `fontSize: 13`, `color: 'rgba(255,255,255,0.4)'`, `marginBottom: 18`

---

## 2. Upgrade the Stats Row

Convert the three stat boxes from plain `View` to `Pressable` with card styling.

Replace `styles.statBox` and its children:
```tsx
<Pressable style={styles.statBox} onPress={() => navigation.navigate('ProfileViews')}>
  ...
</Pressable>
```
Use `navigation.navigate('ProfileViews')` for Profile Views, and `navigation.navigate('Matches')` or `navigation.goBack()` as fallback for Matches/Likes.

`statBox` style changes:
- `backgroundColor: '#1a1a1a'`
- `borderWidth: 1`
- `borderColor: '#2a2a2a'`
- `borderRadius: 14`
- `paddingVertical: 14`
- `paddingHorizontal: 10`
- `minWidth: 90`
- `alignItems: 'center'`

`statValue` style: `fontSize: 22`, `fontWeight: '800'`, `color: '#fff'`
`statCoral` style: `color: '#ff6b5b'`
`statLabel` style: `fontSize: 11`, `color: 'rgba(255,255,255,0.45)'`, `marginTop: 3`, `fontWeight: '500'`

Add a thin divider between stats: replace the existing gap with a `View` `{ width: 1, height: 36, backgroundColor: '#2a2a2a', alignSelf: 'center' }` between each stat box.

---

## 3. Improve the Boost Button

`boostBtnWrap`: add `marginTop: 4`

`boostBtn` style updates:
- `height: 40`
- `borderRadius: 20`
- `paddingHorizontal: 20`
- `flexDirection: 'row'`
- `alignItems: 'center'`
- `gap: 7`
- `shadowColor: '#ff6b5b'`
- `shadowOpacity: 0.35`
- `shadowRadius: 10`
- `elevation: 5`

`boostBtnText`: `fontSize: 14`, `fontWeight: '700'`, `color: '#fff'`

`boostActiveBtn` updates:
- `backgroundColor: 'rgba(255,215,0,0.12)'`
- `borderWidth: 1`, `borderColor: 'rgba(255,215,0,0.3)'`
- `borderRadius: 20`, `height: 40`, `paddingHorizontal: 20`

---

## 4. Improve Section Headers

Update `sectionTitle`: `fontSize: 16`, `fontWeight: '700'`, `color: '#fff'`, `letterSpacing: -0.2`
Update `sectionAction`: `fontSize: 13`, `color: '#ff6b5b'`, `fontWeight: '600'`

Add a left accent bar next to section titles:

Replace the section title `Text` with:
```tsx
<View style={styles.sectionTitleRow}>
  <View style={styles.sectionTitleBar} />
  <Text style={styles.sectionTitle}>{title}</Text>
</View>
```
`sectionTitleRow`: `flexDirection: 'row'`, `alignItems: 'center'`, `gap: 8`
`sectionTitleBar`: `width: 3`, `height: 16`, `borderRadius: 2`, `backgroundColor: '#ff6b5b'`

---

## 5. Improve the Subscription Card

`subCard` style updates:
- `backgroundColor: '#1a1a1a'`
- `borderWidth: 1`, `borderColor: '#2a2a2a'`
- `borderRadius: 16`
- `padding: 16`
- `flexDirection: 'row'`
- `alignItems: 'center'`
- `justifyContent: 'space-between'`

`subLabel`: `fontSize: 11`, `color: 'rgba(255,255,255,0.4)'`, `fontWeight: '600'`, `textTransform: 'uppercase'`, `letterSpacing: 0.5`, `marginBottom: 4`
`subPlan`: `fontSize: 18`, `fontWeight: '800'`, `color: '#fff'`
`subDesc`: `fontSize: 13`, `color: 'rgba(255,255,255,0.45)'`, `marginTop: 3`

`upgradeBtn` style: `borderRadius: 20`, `paddingHorizontal: 16`, `paddingVertical: 9`
`upgradeBtnText`: `fontSize: 14`, `fontWeight: '700'`, `color: '#fff'`

---

## 6. Improve the Settings Card and Items

`settingsCard` style: `backgroundColor: '#1a1a1a'`, `borderRadius: 16`, `borderWidth: 1`, `borderColor: '#2a2a2a'`, `overflow: 'hidden'`

`settingsItem` style: `flexDirection: 'row'`, `alignItems: 'center'`, `padding: 16`, `gap: 14`
`settingsItemBorder` style: `borderBottomWidth: 1`, `borderBottomColor: '#222'`

`settingsIcon` style: `width: 38`, `height: 38`, `borderRadius: 11`, `alignItems: 'center'`, `justifyContent: 'center'`

`settingsTitle`: `fontSize: 15`, `fontWeight: '600'`, `color: '#fff'`
`settingsSubtitle`: `fontSize: 12`, `color: 'rgba(255,255,255,0.4)'`, `marginTop: 1`

---

## 7. Improve the Background Check Card

`bgCheckCard` style: `backgroundColor: '#1a1a1a'`, `borderRadius: 16`, `borderWidth: 1`, `borderColor: '#2a2a2a'`, `padding: 16`, `flexDirection: 'row'`, `alignItems: 'center'`, `gap: 14`

`bgCheckIcon`: `width: 44`, `height: 44`, `borderRadius: 14`, `backgroundColor: 'rgba(34,197,94,0.12)'`, `borderWidth: 1`, `borderColor: 'rgba(34,197,94,0.2)'`, `alignItems: 'center'`, `justifyContent: 'center'`

`bgCheckTitle`: `fontSize: 15`, `fontWeight: '700'`, `color: '#fff'`
`bgCheckDesc`: `fontSize: 12`, `color: 'rgba(255,255,255,0.45)'`, `marginTop: 3`, `lineHeight: 17`

`bgCheckBtn`: `backgroundColor: '#ff6b5b'`, `borderRadius: 20`, `paddingHorizontal: 16`, `paddingVertical: 9`
`bgCheckBtnText`: `fontSize: 14`, `fontWeight: '700'`, `color: '#fff'`

---

## 8. Switch Role and Sign Out Buttons

`switchRoleBtn` style: `flexDirection: 'row'`, `alignItems: 'center'`, `justifyContent: 'center'`, `gap: 8`, `backgroundColor: 'rgba(255,107,91,0.08)'`, `borderWidth: 1`, `borderColor: 'rgba(255,107,91,0.2)'`, `borderRadius: 14`, `height: 48`, `marginTop: 16`

`switchRoleText`: `fontSize: 15`, `fontWeight: '600'`, `color: '#ff6b5b'`

`signoutBtn` style: `flexDirection: 'row'`, `alignItems: 'center'`, `justifyContent: 'center'`, `gap: 8`, `height: 48`, `borderRadius: 14`, `marginTop: 8`, `borderWidth: 1`, `borderColor: 'rgba(255,77,77,0.2)'`

`signoutText`: `fontSize: 15`, `fontWeight: '600'`, `color: '#ff4d4d'`

---

## 9. Section Container Spacing

`section` style: `marginHorizontal: 16`, `marginBottom: 20`
`sectionHeader` style: `flexDirection: 'row'`, `alignItems: 'center'`, `justifyContent: 'space-between'`, `marginBottom: 12`

---

## 10. Top Nav Polish

`topNav`: `paddingHorizontal: 20`, `paddingTop: 14`, `paddingBottom: 12`
`topNavTitle`: `fontSize: 20`, `fontWeight: '800'`, `color: '#fff'`, `letterSpacing: -0.3`

`profileAiBtnInner`: change `backgroundColor` from `'#ff4d4d'` to `'#ff6b5b'` for consistency, add `shadowColor: '#ff6b5b'`, `shadowOpacity: 0.4`, `shadowRadius: 8`

---

## What NOT to Change
- All state, auth calls, navigation handlers
- Modal content and logic (Boost modal, Reference modal)
- `RoomdrAISheet` usage
- `ProfileCompletionCard` component
- `SettingsItem` component logic (only its styles)
- All `useFocusEffect`, `useEffect`, handler functions
- References section rendering (a separate prompt handles removal)