# RoomDrx — GroupInfoScreen Full Redesign

## Overview

Replace the current flat list layout of `GroupInfoScreen` with a visually rich, card-based design. The screen is accessed by tapping the header or ⚙️ icon in `GroupChatScreen`. It serves as the group's home base for identity, members, invites, media, and settings.

---

## Visual Design Principles

- **Gradient hero header** — group avatar floats over a soft gradient banner, not a plain flat card
- **Rounded section cards** — each section lives inside its own elevated card with consistent padding and border radius
- **Coral/primary accent** — invite code box, admin badge, and action buttons use the app's coral primary color
- **Subtle shadows** — cards have a soft shadow on light mode, subtle border on dark mode
- **Typography hierarchy** — section labels in small caps, names in bold, secondary info in muted color

---

## Full Screen Layout (Visual Map)

```
┌─────────────────────────────────────────────┐
│  ← back                              ✏️ Edit │  ← header bar (admin only shows edit)
├─────────────────────────────────────────────┤
│                                             │
│  ░░░░░░░░░░ GRADIENT BANNER ░░░░░░░░░░░    │
│         ┌──────────────┐                   │
│         │  GROUP PHOTO │  ← tappable       │
│         │   or AVATAR  │    (admin)        │
│         └──────────────┘                   │
│         Tech Professionals                  │
│  Software engineers looking for a place     │
│  💰 Min $2,800/mo    📍 Financial District  │
│                                             │
├─────────────────────────────────────────────┤
│  LINKED PROPERTY CARD                       │
│  ┌─────────────────────────────────────┐   │
│  │ 🏠 2BR · Financial District · $3,200│   │
│  │    [RENTED]           [Remove] admin│   │
│  └─────────────────────────────────────┘   │
│  OR dashed "+ Link a Property" (admin)      │
├─────────────────────────────────────────────┤
│  MEMBERS (1/4)                  [+ Add]     │
│  ┌──────────────────────────────────────┐  │
│  │ 👤 Sarah Johnson (you)   ADMIN       │  │
│  │    Renter · ✓ Verified              │  │
│  └──────────────────────────────────────┘  │
│                                             │
│  INVITE CODE                                │
│  ┌──────────────────────────────────────┐  │
│  │   A  B  C  1  2  3    [Copy] [Share] │  │
│  │   Expires never · 1 use pending      │  │
│  └──────────────────────────────────────┘  │
│  [👥 Invite from Matches]                   │
│  [📲 Invite via Text / Link]                │
├─────────────────────────────────────────────┤
│  SHARED MEDIA                               │
│  [img][img][img][img]  →  See all (12)      │
├─────────────────────────────────────────────┤
│  SETTINGS                                   │
│  Discoverable            [toggle]           │
│  Mute Notifications      [toggle]           │
├─────────────────────────────────────────────┤
│  [Delete Group]  ← admin only               │
│  [Leave Group]                              │
│  [Report Group]  ← non-admin only           │
└─────────────────────────────────────────────┘
```

---

## Full Implementation

### File: `screens/groups/GroupInfoScreen.tsx`

```tsx
import React, { useEffect, useState, useCallback } from 'react';
import {
  View, ScrollView, TouchableOpacity, Switch, Share,
  Alert, ActivityIndicator, StyleSheet, Clipboard,
  Platform, Dimensions,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { ThemedText } from '../../components/ThemedText';
import { Feather } from '@expo/vector-icons';
import { useTheme } from '../../context/ThemeContext';
import { Typography, Spacing } from '../../constants/theme';
import { useAuth } from '../../context/AuthContext';
import {
  getGroupDetails,
  removeMember,
  promoteMember,
  leaveGroup,
  deleteGroup,
  setGroupDiscoverable,
} from '../../services/groupService';
import { GroupPropertySearchModal } from '../../components/modals/GroupPropertySearchModal';

const { width: SCREEN_WIDTH } = Dimensions.get('window');

interface Props {
  route: { params: { groupId: string } };
  navigation: any;
}

export default function GroupInfoScreen({ route, navigation }: Props) {
  const { groupId } = route.params;
  const { theme } = useTheme();
  const { user } = useAuth();

  const [group, setGroup] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [removingId, setRemovingId] = useState<string | null>(null);
  const [muted, setMuted] = useState(false);
  const [showPropertySearch, setShowPropertySearch] = useState(false);
  const [codeCopied, setCodeCopied] = useState(false);

  const isAdmin = group?.adminId === user?.id;
  const memberLimit = group?.memberLimit ?? 4;

  useEffect(() => {
    loadGroup();
  }, [groupId]);

  async function loadGroup() {
    try {
      const data = await getGroupDetails(groupId);
      setGroup(data);
    } finally {
      setLoading(false);
    }
  }

  // ─── Copy Invite Code ────────────────────────────────────────────────────
  function handleCopyCode() {
    Clipboard.setString(group.inviteCode);
    setCodeCopied(true);
    setTimeout(() => setCodeCopied(false), 2000);
  }

  // ─── Share Invite ─────────────────────────────────────────────────────────
  async function handleShareInvite() {
    try {
      await Share.share({
        message: `Join my roommate group "${group.name}" on RoomDrx!\n\nUse invite code: ${group.inviteCode}\n\nOr tap: https://roomdrx.app/join/${group.inviteCode}`,
        title: `Join ${group.name} on RoomDrx`,
      });
    } catch (e) {
      console.error(e);
    }
  }

  // ─── Remove Member ────────────────────────────────────────────────────────
  function handleRemoveMember(memberId: string, memberName: string) {
    Alert.alert(
      `Remove ${memberName}?`,
      `${memberName} will be removed and notified.`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Remove',
          style: 'destructive',
          onPress: async () => {
            setRemovingId(memberId);
            try {
              await removeMember(groupId, memberId);
              setGroup((prev: any) => ({
                ...prev,
                members: prev.members.filter((m: any) => m.id !== memberId),
                memberCount: prev.memberCount - 1,
              }));
            } catch {
              Alert.alert('Error', 'Could not remove member.');
            } finally {
              setRemovingId(null);
            }
          },
        },
      ]
    );
  }

  // ─── Promote Member ───────────────────────────────────────────────────────
  function handlePromote(memberId: string, memberName: string) {
    Alert.alert(
      `Promote ${memberName} to Admin?`,
      'You will become a regular member.',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Promote',
          onPress: async () => {
            try {
              await promoteMember(groupId, memberId);
              setGroup((prev: any) => ({ ...prev, adminId: memberId }));
            } catch {
              Alert.alert('Error', 'Could not promote member.');
            }
          },
        },
      ]
    );
  }

  // ─── Leave Group ──────────────────────────────────────────────────────────
  async function handleLeave() {
    if (isAdmin && group.memberCount > 1) {
      Alert.alert(
        'Promote Someone First',
        'You are the admin. Promote another member before leaving.',
        [
          { text: 'Cancel', style: 'cancel' },
          {
            text: 'Go to Promote',
            onPress: () => navigation.navigate('PromoteAdmin', { groupId }),
          },
        ]
      );
      return;
    }
    const isLast = group.memberCount === 1;
    Alert.alert(
      isLast ? 'Delete Group?' : 'Leave Group?',
      isLast
        ? 'You are the last member. This will permanently delete the group.'
        : 'Are you sure you want to leave?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: isLast ? 'Delete' : 'Leave',
          style: 'destructive',
          onPress: async () => {
            try {
              await leaveGroup(groupId);
              navigation.popToTop();
            } catch {
              Alert.alert('Error', 'Could not leave group.');
            }
          },
        },
      ]
    );
  }

  // ─── Delete Group (admin) ─────────────────────────────────────────────────
  function handleDelete() {
    Alert.alert(
      'Delete Group?',
      'This will permanently delete the group and all its messages. This cannot be undone.',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete Group',
          style: 'destructive',
          onPress: async () => {
            try {
              await deleteGroup(groupId);
              navigation.popToTop();
            } catch {
              Alert.alert('Error', 'Could not delete group.');
            }
          },
        },
      ]
    );
  }

  // ─── Toggle Discoverable ─────────────────────────────────────────────────
  async function handleDiscoverable(val: boolean) {
    try {
      await setGroupDiscoverable(groupId, val);
      setGroup((prev: any) => ({ ...prev, discoverable: val }));
    } catch {
      Alert.alert('Error', 'Could not update setting.');
    }
  }

  if (loading || !group) {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center', backgroundColor: theme.background }}>
        <ActivityIndicator color={theme.primary} size="large" />
      </View>
    );
  }

  const otherMembers = group.members.filter((m: any) => m.id !== user?.id);
  const inviteCodeChars = (group.inviteCode || 'XXXXXX').split('');

  return (
    <>
      <ScrollView
        style={{ flex: 1, backgroundColor: theme.background }}
        contentContainerStyle={{ paddingBottom: 48 }}
        showsVerticalScrollIndicator={false}
      >
        {/* ── HERO HEADER ─────────────────────────────────────────── */}
        <LinearGradient
          colors={[theme.primary + '40', theme.primary + '08', theme.background]}
          style={styles.hero}
        >
          {/* Edit button — admin only */}
          {isAdmin && (
            <TouchableOpacity
              style={[styles.editBtn, { backgroundColor: theme.card }]}
              onPress={() => navigation.navigate('EditGroup', { groupId })}
            >
              <Feather name="edit-2" size={16} color={theme.text} />
            </TouchableOpacity>
          )}

          {/* Group avatar — tappable for admin */}
          <TouchableOpacity
            style={[styles.heroAvatar, { backgroundColor: theme.primary }]}
            onPress={isAdmin ? () => {/* image picker */} : undefined}
            disabled={!isAdmin}
          >
            <Feather name="users" size={36} color="#fff" />
            {isAdmin && (
              <View style={[styles.avatarEditBadge, { backgroundColor: theme.primary }]}>
                <Feather name="camera" size={10} color="#fff" />
              </View>
            )}
          </TouchableOpacity>

          {/* Group name */}
          <ThemedText style={[Typography.h2, styles.heroName]}>
            {group.name}
          </ThemedText>

          {/* Description */}
          {group.description ? (
            <ThemedText style={[Typography.body, { color: theme.textSecondary, textAlign: 'center', marginTop: 4, paddingHorizontal: Spacing.xl }]}>
              {group.description}
            </ThemedText>
          ) : null}

          {/* Budget + neighborhood chips */}
          <View style={styles.chipRow}>
            {group.minBudget && (
              <View style={[styles.chip, { backgroundColor: theme.card, borderColor: theme.border }]}>
                <Feather name="dollar-sign" size={12} color={theme.primary} />
                <ThemedText style={[Typography.small, { color: theme.text, marginLeft: 4 }]}>
                  Min ${group.minBudget.toLocaleString()}/mo
                </ThemedText>
              </View>
            )}
            {group.targetNeighborhood && (
              <View style={[styles.chip, { backgroundColor: theme.card, borderColor: theme.border }]}>
                <Feather name="map-pin" size={12} color={theme.primary} />
                <ThemedText style={[Typography.small, { color: theme.text, marginLeft: 4 }]}>
                  {group.targetNeighborhood}
                </ThemedText>
              </View>
            )}
          </View>
        </LinearGradient>

        {/* ── LINKED PROPERTY ─────────────────────────────────────── */}
        <Section label="LINKED PROPERTY" theme={theme}>
          {group.linkedListing ? (
            <View style={[styles.card, { backgroundColor: theme.card, borderColor: theme.border }]}>
              <View style={{ flex: 1 }}>
                <ThemedText style={[Typography.body, { fontWeight: '700' }]} numberOfLines={1}>
                  {group.linkedListing.title}
                </ThemedText>
                <ThemedText style={[Typography.small, { color: theme.textSecondary, marginTop: 2 }]}>
                  {group.linkedListing.bedrooms}BR · {group.linkedListing.city} · ${group.linkedListing.price.toLocaleString()}/mo
                </ThemedText>
                {group.linkedListing.status === 'rented' && (
                  <View style={[styles.rentedBadge]}>
                    <ThemedText style={[Typography.small, { color: '#FF6B6B', fontWeight: '700', fontSize: 10 }]}>
                      RENTED
                    </ThemedText>
                  </View>
                )}
              </View>
              {isAdmin && (
                <TouchableOpacity
                  onPress={() => Alert.alert('Remove Property?', '', [
                    { text: 'Cancel', style: 'cancel' },
                    { text: 'Remove', style: 'destructive', onPress: () => {} },
                  ])}
                >
                  <ThemedText style={[Typography.small, { color: '#FF6B6B' }]}>Remove</ThemedText>
                </TouchableOpacity>
              )}
            </View>
          ) : isAdmin ? (
            <TouchableOpacity
              style={[styles.dashedCard, { borderColor: theme.primary }]}
              onPress={() => setShowPropertySearch(true)}
            >
              <Feather name="plus" size={16} color={theme.primary} />
              <ThemedText style={[Typography.body, { color: theme.primary, marginLeft: 8, fontWeight: '600' }]}>
                Link a Property
              </ThemedText>
            </TouchableOpacity>
          ) : (
            <ThemedText style={[Typography.small, { color: theme.textSecondary }]}>
              No property linked yet.
            </ThemedText>
          )}
        </Section>

        {/* ── MEMBERS ─────────────────────────────────────────────── */}
        <Section
          label={`MEMBERS (${group.memberCount}/${memberLimit})`}
          action={
            isAdmin && group.memberCount < memberLimit
              ? {
                  label: '+ Add',
                  onPress: () => navigation.navigate('GroupInvite', { groupId }),
                }
              : undefined
          }
          theme={theme}
        >
          {group.members.map((member: any) => {
            const isCurrentUser = member.id === user?.id;
            const isMemberAdmin = member.id === group.adminId;

            return (
              <View
                key={member.id}
                style={[styles.memberRow, { backgroundColor: theme.card, borderColor: theme.border }]}
              >
                {/* Avatar */}
                <View style={[styles.memberAvatar, { backgroundColor: theme.primary + '25' }]}>
                  <ThemedText style={[Typography.body, { fontWeight: '800', color: theme.primary }]}>
                    {member.name.charAt(0).toUpperCase()}
                  </ThemedText>
                </View>

                {/* Info */}
                <View style={{ flex: 1 }}>
                  <View style={styles.nameRow}>
                    <ThemedText style={[Typography.body, { fontWeight: '700' }]}>
                      {member.name}{isCurrentUser ? ' (you)' : ''}
                    </ThemedText>
                    {isMemberAdmin && (
                      <View style={[styles.adminBadge, { backgroundColor: theme.primary + '20' }]}>
                        <Feather name="award" size={9} color={theme.primary} />
                        <ThemedText style={{ fontSize: 10, color: theme.primary, marginLeft: 3, fontWeight: '700' }}>
                          Admin
                        </ThemedText>
                      </View>
                    )}
                  </View>
                  <ThemedText style={[Typography.small, { color: theme.textSecondary }]}>
                    {member.role ?? 'Renter'}
                    {member.verified ? ' · ✓ Verified' : ''}
                  </ThemedText>
                </View>

                {/* Admin controls */}
                {isAdmin && !isCurrentUser && !isMemberAdmin && (
                  <View style={{ flexDirection: 'row', gap: 8 }}>
                    <TouchableOpacity
                      style={[styles.iconBtn, { borderColor: theme.primary }]}
                      onPress={() => handlePromote(member.id, member.name)}
                    >
                      <Feather name="arrow-up" size={13} color={theme.primary} />
                    </TouchableOpacity>
                    <TouchableOpacity
                      style={[styles.iconBtn, { borderColor: '#FF6B6B' }]}
                      onPress={() => handleRemoveMember(member.id, member.name)}
                      disabled={removingId === member.id}
                    >
                      {removingId === member.id
                        ? <ActivityIndicator size="small" color="#FF6B6B" />
                        : <Feather name="x" size={13} color="#FF6B6B" />
                      }
                    </TouchableOpacity>
                  </View>
                )}
              </View>
            );
          })}

          {/* ── INVITE CODE ─────────────────────────────────────── */}
          <View style={[styles.inviteCodeCard, { backgroundColor: theme.primary + '12', borderColor: theme.primary + '30' }]}>
            <ThemedText style={[Typography.small, { color: theme.primary, fontWeight: '700', letterSpacing: 1, marginBottom: Spacing.sm }]}>
              INVITE CODE
            </ThemedText>

            {/* Big styled code display */}
            <View style={styles.codeBoxRow}>
              {inviteCodeChars.map((char: string, i: number) => (
                <View
                  key={i}
                  style={[styles.codeCharBox, { backgroundColor: theme.card, borderColor: theme.border }]}
                >
                  <ThemedText style={[styles.codeChar, { color: theme.primary }]}>
                    {char}
                  </ThemedText>
                </View>
              ))}
            </View>

            {/* Copy + Share */}
            <View style={styles.codeActions}>
              <TouchableOpacity
                style={[styles.codeActionBtn, { backgroundColor: theme.card, borderColor: theme.border }]}
                onPress={handleCopyCode}
              >
                <Feather
                  name={codeCopied ? 'check' : 'copy'}
                  size={14}
                  color={codeCopied ? '#22C55E' : theme.text}
                />
                <ThemedText style={[Typography.small, { marginLeft: 6, color: codeCopied ? '#22C55E' : theme.text }]}>
                  {codeCopied ? 'Copied!' : 'Copy'}
                </ThemedText>
              </TouchableOpacity>

              <TouchableOpacity
                style={[styles.codeActionBtn, { backgroundColor: theme.primary, borderColor: theme.primary }]}
                onPress={handleShareInvite}
              >
                <Feather name="share-2" size={14} color="#fff" />
                <ThemedText style={[Typography.small, { marginLeft: 6, color: '#fff', fontWeight: '700' }]}>
                  Share Invite
                </ThemedText>
              </TouchableOpacity>
            </View>
          </View>

          {/* Invite from Matches */}
          {isAdmin && (
            <TouchableOpacity
              style={[styles.inviteRow, { backgroundColor: theme.card, borderColor: theme.border }]}
              onPress={() => navigation.navigate('GroupInvite', { groupId, defaultTab: 'matches' })}
            >
              <View style={[styles.inviteIcon, { backgroundColor: theme.primary + '20' }]}>
                <Feather name="heart" size={15} color={theme.primary} />
              </View>
              <ThemedText style={[Typography.body, { flex: 1, fontWeight: '500' }]}>
                Invite from Matches
              </ThemedText>
              <Feather name="chevron-right" size={18} color={theme.textSecondary} />
            </TouchableOpacity>
          )}
        </Section>

        {/* ── SHARED MEDIA ────────────────────────────────────────── */}
        {group.sharedMedia?.length > 0 && (
          <Section
            label="SHARED MEDIA"
            action={{ label: `See all (${group.sharedMedia.length})`, onPress: () => {} }}
            theme={theme}
          >
            <ScrollView horizontal showsHorizontalScrollIndicator={false}>
              <View style={{ flexDirection: 'row', gap: 8 }}>
                {group.sharedMedia.slice(0, 6).map((uri: string, i: number) => (
                  <View
                    key={i}
                    style={[styles.mediaThumb, { backgroundColor: theme.border }]}
                  />
                ))}
              </View>
            </ScrollView>
          </Section>
        )}

        {/* ── SETTINGS ────────────────────────────────────────────── */}
        <Section label="SETTINGS" theme={theme}>
          {isAdmin && (
            <SettingRow
              icon="compass"
              label="Discoverable"
              description="Let others find and request to join"
              value={group.discoverable}
              onChange={handleDiscoverable}
              theme={theme}
            />
          )}
          <SettingRow
            icon="bell-off"
            label="Mute Notifications"
            description="Silence messages from this group"
            value={muted}
            onChange={setMuted}
            theme={theme}
          />
        </Section>

        {/* ── DANGER ZONE ─────────────────────────────────────────── */}
        <View style={[styles.section, { marginTop: Spacing.sm }]}>
          {isAdmin && (
            <TouchableOpacity
              style={[styles.dangerBtn, { borderColor: '#FF6B6B', marginBottom: 10 }]}
              onPress={handleDelete}
            >
              <Feather name="trash-2" size={16} color="#FF6B6B" />
              <ThemedText style={[Typography.body, { color: '#FF6B6B', fontWeight: '600', marginLeft: 8 }]}>
                Delete Group
              </ThemedText>
            </TouchableOpacity>
          )}

          <TouchableOpacity
            style={[styles.dangerBtn, { borderColor: '#FF6B6B' }]}
            onPress={handleLeave}
          >
            <Feather name="log-out" size={16} color="#FF6B6B" />
            <ThemedText style={[Typography.body, { color: '#FF6B6B', fontWeight: '600', marginLeft: 8 }]}>
              Leave Group
            </ThemedText>
          </TouchableOpacity>

          {!isAdmin && (
            <TouchableOpacity style={[styles.reportBtn]} onPress={() => {}}>
              <Feather name="flag" size={13} color={theme.textSecondary} />
              <ThemedText style={[Typography.small, { color: theme.textSecondary, marginLeft: 6 }]}>
                Report this group
              </ThemedText>
            </TouchableOpacity>
          )}
        </View>
      </ScrollView>

      {/* Property search modal */}
      {showPropertySearch && (
        <GroupPropertySearchModal
          groupId={groupId}
          memberCount={group.memberCount}
          onSelect={(listing) => {
            setShowPropertySearch(false);
            setGroup((prev: any) => ({ ...prev, linkedListing: listing }));
          }}
          onClose={() => setShowPropertySearch(false)}
        />
      )}
    </>
  );
}

// ─── Sub-components ──────────────────────────────────────────────────────────

function Section({
  label, children, action, theme,
}: {
  label: string;
  children: React.ReactNode;
  action?: { label: string; onPress: () => void };
  theme: any;
}) {
  return (
    <View style={[styles.section]}>
      <View style={styles.sectionHeader}>
        <ThemedText style={[styles.sectionLabel, { color: theme.textSecondary }]}>
          {label}
        </ThemedText>
        {action && (
          <TouchableOpacity
            style={[styles.sectionActionBtn, { backgroundColor: theme.primary }]}
            onPress={action.onPress}
          >
            <Feather name="user-plus" size={13} color="#fff" />
            <ThemedText style={{ fontSize: 13, color: '#fff', fontWeight: '700', marginLeft: 5 }}>
              {action.label}
            </ThemedText>
          </TouchableOpacity>
        )}
      </View>
      {children}
    </View>
  );
}

function SettingRow({
  icon, label, description, value, onChange, theme,
}: {
  icon: string; label: string; description: string;
  value: boolean; onChange: (v: boolean) => void; theme: any;
}) {
  return (
    <View style={[styles.settingRow, { backgroundColor: theme.card, borderColor: theme.border }]}>
      <View style={[styles.settingIcon, { backgroundColor: theme.primary + '20' }]}>
        <Feather name={icon as any} size={15} color={theme.primary} />
      </View>
      <View style={{ flex: 1 }}>
        <ThemedText style={[Typography.body, { fontWeight: '600' }]}>{label}</ThemedText>
        <ThemedText style={[Typography.small, { color: theme.textSecondary }]}>{description}</ThemedText>
      </View>
      <Switch
        value={value}
        onValueChange={onChange}
        trackColor={{ false: theme.border, true: theme.primary }}
        thumbColor="#fff"
      />
    </View>
  );
}

// ─── Styles ──────────────────────────────────────────────────────────────────

const styles = StyleSheet.create({
  // Hero
  hero: {
    alignItems: 'center',
    paddingTop: 20,
    paddingBottom: Spacing.xl,
    position: 'relative',
  },
  editBtn: {
    position: 'absolute',
    top: 16,
    right: 16,
    width: 36,
    height: 36,
    borderRadius: 18,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  heroAvatar: {
    width: 88,
    height: 88,
    borderRadius: 44,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: Spacing.sm,
    shadowColor: '#000',
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 4,
  },
  avatarEditBadge: {
    position: 'absolute',
    bottom: 0,
    right: 0,
    width: 24,
    height: 24,
    borderRadius: 12,
    alignItems: 'center',
    justifyContent: 'center',
    borderWidth: 2,
    borderColor: '#fff',
  },
  heroName: { textAlign: 'center', marginTop: 4 },
  chipRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 8,
    justifyContent: 'center',
    marginTop: Spacing.sm,
    paddingHorizontal: Spacing.md,
  },
  chip: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 5,
    borderRadius: 20,
    borderWidth: 1,
  },

  // Sections
  section: {
    paddingHorizontal: Spacing.md,
    marginBottom: Spacing.md,
    marginTop: Spacing.sm,
  },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  sectionLabel: {
    fontSize: 11,
    fontWeight: '700',
    letterSpacing: 1.2,
    textTransform: 'uppercase',
  },
  sectionActionBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },

  // Cards
  card: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: Spacing.sm,
    borderRadius: 14,
    borderWidth: 1,
    marginBottom: 8,
  },
  dashedCard: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    padding: Spacing.sm + 2,
    borderRadius: 14,
    borderWidth: 1.5,
    borderStyle: 'dashed',
  },
  rentedBadge: {
    alignSelf: 'flex-start',
    backgroundColor: '#FF6B6B20',
    paddingHorizontal: 8,
    paddingVertical: 2,
    borderRadius: 4,
    marginTop: 4,
  },

  // Members
  memberRow: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: Spacing.sm,
    borderRadius: 14,
    borderWidth: 1,
    marginBottom: 8,
    gap: 10,
  },
  memberAvatar: {
    width: 44,
    height: 44,
    borderRadius: 22,
    alignItems: 'center',
    justifyContent: 'center',
  },
  nameRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
    flexWrap: 'wrap',
  },
  adminBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 7,
    paddingVertical: 2,
    borderRadius: 10,
  },
  iconBtn: {
    width: 30,
    height: 30,
    borderRadius: 8,
    borderWidth: 1.5,
    alignItems: 'center',
    justifyContent: 'center',
  },

  // Invite Code
  inviteCodeCard: {
    borderRadius: 16,
    borderWidth: 1,
    padding: Spacing.md,
    alignItems: 'center',
    marginBottom: 8,
    marginTop: 4,
  },
  codeBoxRow: {
    flexDirection: 'row',
    gap: 8,
    marginBottom: Spacing.md,
  },
  codeCharBox: {
    width: 42,
    height: 50,
    borderRadius: 10,
    borderWidth: 1.5,
    alignItems: 'center',
    justifyContent: 'center',
  },
  codeChar: {
    fontSize: 22,
    fontWeight: '800',
    letterSpacing: 1,
  },
  codeActions: {
    flexDirection: 'row',
    gap: 10,
    width: '100%',
  },
  codeActionBtn: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 10,
    borderRadius: 10,
    borderWidth: 1,
  },
  inviteRow: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: Spacing.sm,
    borderRadius: 14,
    borderWidth: 1,
    marginBottom: 8,
    gap: 10,
  },
  inviteIcon: {
    width: 36,
    height: 36,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },

  // Media
  mediaThumb: {
    width: 80,
    height: 80,
    borderRadius: 10,
  },

  // Settings
  settingRow: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: Spacing.sm,
    borderRadius: 14,
    borderWidth: 1,
    marginBottom: 8,
    gap: 10,
  },
  settingIcon: {
    width: 36,
    height: 36,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },

  // Danger
  dangerBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 14,
    borderRadius: 14,
    borderWidth: 1.5,
  },
  reportBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 16,
    paddingVertical: 8,
  },
});
```

---

## `groupService.ts` — Add `deleteGroup()`

```ts
export async function deleteGroup(groupId: string): Promise<void> {
  const user = (await supabase.auth.getUser()).data.user;
  if (!user) throw new Error('Not authenticated');

  // Verify caller is admin
  const { data: group } = await supabase
    .from('groups')
    .select('admin_id')
    .eq('id', groupId)
    .single();

  if (!group || group.admin_id !== user.id) {
    throw new Error('Only the admin can delete this group');
  }

  // Delete — cascade handles group_members and group_messages
  const { error } = await supabase
    .from('groups')
    .delete()
    .eq('id', groupId);

  if (error) throw error;
}
```

Make sure the `groups` table has `ON DELETE CASCADE` on `group_members` and `group_messages`:

```sql
-- If not already set:
ALTER TABLE group_members
  DROP CONSTRAINT group_members_group_id_fkey,
  ADD CONSTRAINT group_members_group_id_fkey
    FOREIGN KEY (group_id) REFERENCES groups(id) ON DELETE CASCADE;

ALTER TABLE group_messages
  DROP CONSTRAINT group_messages_group_id_fkey,
  ADD CONSTRAINT group_messages_group_id_fkey
    FOREIGN KEY (group_id) REFERENCES groups(id) ON DELETE CASCADE;
```

---

## Navigation Addition

```ts
<Stack.Screen
  name="GroupInfo"
  component={GroupInfoScreen}
  options={{ headerShown: false }} // ← hide default header, we use our own hero
/>
```

---

## Summary of Everything on This Screen

| Section | What's There | Who Sees It |
|---------|-------------|-------------|
| **Hero** | Avatar (editable), name, description, budget chip, neighborhood chip | Everyone (admin can edit) |
| **Linked Property** | Property card with RENTED badge, or dashed "+ Link" button | Everyone (admin can link/remove) |
| **Members** | Member rows with role + verified badge | Everyone |
| **Admin controls** | ↑ Promote + ✕ Remove buttons per member | Admin only |
| **Invite Code** | 6-char styled code box, Copy + Share buttons | Everyone |
| **Invite from Matches** | Row linking to GroupInviteScreen | Admin only |
| **Shared Media** | Horizontal photo strip + See all | Everyone (when media exists) |
| **Discoverable toggle** | Opt-in discovery setting | Admin only |
| **Mute Notifications** | Silence this group's push alerts | Everyone |
| **Delete Group** | Permanently delete with confirmation | Admin only |
| **Leave Group** | Leave (must promote first if admin with members) | Everyone |
| **Report Group** | Flag the group for review | Non-admins only |